*OUTPUTFILE,MBE_A1,,,,,,,,,,,,,,,,,
*UNITS,in,lb,Btu,psi,lbf,F,386.089,,,,,,,,,,,
*OPTIONS,diaphragmreleases,False,,,,,,,,,,,,,,,,
#*DECK,No,Len, Width, Zcg,Mat,Thick,X,Y,DL0,DL1,DL2,DW,KF,,,,,
*DECK,1,780,12,0,1,7.25,0,-144,0,3.2552083333333335,0,0,0,,,,,
*DECK,2,780,264,0,1,7.25,0,-132,0,0,0,0,0,,,,,
*DECK,3,780,12,0,1,7.25,0,132,0,3.2552083333333335,0,0,0,,,,,
#*GIRDER,No,X1,X2,Y,Haunch,Prop,Mat,DL0,DL1,DL2,DW,Comp,Deck,KF,Tfubl,Bfubl,TSS,Cope
*GIRDER,1,0,150,-132,0,1,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,2,0,162,-44,0,1,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,3,0,162,44,0,1,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,4,0,150,132,0,1,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,5,150,630,-132,0,3,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,6,162,618,-44,0,2,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,7,162,618,44,0,2,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,8,150,630,132,0,3,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,9,630,780,-132,0,1,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,10,618,780,-44,0,1,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,11,618,780,44,0,1,2,0,0,0,0,C,2,1,0,195,0,0
*GIRDER,12,630,780,132,0,1,2,0,0,0,0,C,2,1,0,195,0,0
#*DIAPHRAGM,No, zi, zm, zj,Mat,Prop,X, type,DL0,DL1,DL2,DW,KF,skip,,,,
*DIAPHRAGM,1,-12.9,X,-12.9,2,4,0,SKEW,0,0,0,0,1,,,,,
*DIAPHRAGM,2,-12.9,X,-12.9,2,4,195,STRAIGHT,0,0,0,0,1,,,,,
*DIAPHRAGM,3,-12.9,X,-12.9,2,4,390,STRAIGHT,0,0,0,0,1,,,,,
*DIAPHRAGM,4,-12.9,X,-12.9,2,4,585,STRAIGHT,0,0,0,0,1,,,,,
*DIAPHRAGM,5,-12.9,X,-12.9,2,4,780,SKEW,0,0,0,0,1,,,,,
#*BC_GIRDER, Girder Number, X, Z, DOF1, DOF2, DOF3, DOF4, DOF5, DOF6 ,,,,,,,,,
*BC_GIRDER,1,0,0,R,R,R,F,F,F,,,,,,,,,
*BC_GIRDER,2,0,0,R,R,R,F,F,F,,,,,,,,,
*BC_GIRDER,3,0,0,R,R,R,F,F,F,,,,,,,,,
*BC_GIRDER,4,0,0,R,R,R,F,F,F,,,,,,,,,
*BC_GIRDER,9,780,0,F,R,R,F,F,F,,,,,,,,,
*BC_GIRDER,10,780,0,F,R,R,F,F,F,,,,,,,,,
*BC_GIRDER,11,780,0,F,R,R,F,F,F,,,,,,,,,
*BC_GIRDER,12,780,0,F,R,R,F,F,F,,,,,,,,,
#*MATERIAL, Material Number, E, nu, rho, strength,,,,,,,,,,,,,
*MATERIAL,1,3122000,0.2,0.086806,3000,,,,,,,,,,,,,
*MATERIAL,2,29000000,0.29,0.283565,36000,,,,,,,,,,,,,
#*BEAMPROP, Property Number, rotation angle, Type, (props),,,,,,,,,,,,,,
*BEAMPROP,1,0,IBeam,11.5,11.5,33.1,0.855,0.855,0.58,,,,,,,,,
*BEAMPROP,2,0,IBeam,11.0835,11.5,33.85,1.48,0.855,0.58,,,,,,,,,
*BEAMPROP,3,0,IBeam,11.038,11.5,33.725,1.605,0.855,0.58,,,,,,,,,
*BEAMPROP,4,0,Lipchannel,3.95,18,0,0.625,0.45,0,,,,,,,,,
#*LANE, Lane Number,Pathshape  (optional),PathCurve (Optional), x1, x2,Y,Z, width,,,,,,,,,,
*LANE,1,,,0,780,-66,0,72,,,,,,,,,,
*LANE,2,,,780,0,66,0,72,,,,,,,,,,
#*VEHICLE, Number of increments, Label, Rating Type, Lane Factor (optional,,,,,,,,,,,,,,
*VEHICLE,40,TANDEM,DESIGN,53.33,,,,,,,,,,,,,,
*IMPACTFACTOR,1.333,,,,,,,,,,,,,,,,,
*MPF,1.2,1,0.85,0.65,,,,,,,,,,,,,,
*PHI,1,1,,,,,,,,,,,,,,,,
#*LOADFACTOR, DLmax, DLmin, SIDLmax, SIDLmin, LL inventory, LL operating, LL legal, LL permit, servDL, servDW, servLLinv, servLLop, servLLlegal, servLLpermit,,,,
*LOADFACTOR,1.25,0.9,1.5,0.65,1.75,1.35,1.8,1.5,1,1.3,1,1,1,1,,,,
*PLOTLYSOLID,,,,,,,,,,,,,,,,,,
*PLOTLYMESH,,,,,,,,,,,,,,,,,,
#*SKEW,50,2,,,,,,,,,,,,,,,,
#*GIRDERSHELLS,,,,,,,,,,,,,,,,,,
#*RADIUS,1750,1,,,,,,,,,,,,,,,,
